Gen	FittestString____	MaxFit	AvgFit	Diversity
000	ThXbwTxuJCE EjCPrA	0.1111	0.0183	9.28e-02
001	TuJZPvxQRZwtETcZJs	0.1111	0.0217	8.94e-02
002	bG VOYdBzndg iIxGU	0.1667	0.0433	1.23e-01
003	TkCoPvxQRZwt GIxGU	0.1667	0.0439	1.23e-01
004	bG tttLWznAC lIxJs	0.1667	0.0414	1.25e-01
005	TuJoOYdBRnAC iIxGU	0.1667	0.0500	1.17e-01
006	cPUWefLWznAg iIxGU	0.1667	0.0514	1.15e-01
007	cPUWefLWznAg iIxGU	0.1667	0.0489	1.18e-01
008	OkXYefLWznAg iIxGU	0.1667	0.0472	1.19e-01
009	naJtetJpvnAg iIxGU	0.1667	0.0514	1.15e-01
010	DvUWefdWznAg iIxYn	0.1667	0.0603	1.06e-01
011	SpXYefdBRnAg iIxYn	0.1667	0.0778	8.89e-02
012	OaXqetJpWlwt iIxGU	0.1667	0.0956	7.11e-02
013	naJtefdWznAd iAQJs	0.1667	0.1117	5.50e-02
014	naXtetJpznAd iAQJs	0.1667	0.1078	5.89e-02
015	naXtetJpznwt iAQJs	0.2222	0.1086	1.14e-01
016	naXqetLpRnwt iAQJs	0.2222	0.1236	9.86e-02
017	naJtetJWznwt iAQJs	0.2222	0.1578	6.44e-02
018	naJtefdWznwt iAQGS	0.2222	0.1794	4.28e-02
019	naJtefdWznwt iAQJs	0.2222	0.1972	2.50e-02
020	naXtetJpznAt iAQbs	0.2778	0.2214	5.64e-02
021	naJtetlpznot iAQbs	0.3333	0.2236	1.10e-01
022	naXqetLpRnot iAQbs	0.3333	0.2289	1.04e-01
023	naXqetLpRnot iAQbs	0.3333	0.2389	9.44e-02
024	naJqetLpRnwt jAQbs	0.2778	0.2500	2.78e-02
025	naJtetLpRnAt iAQbs	0.2778	0.2778	1.22e-15
026	naXtetJWznwt iAQbs	0.2778	0.2769	8.33e-04
027	baJtetJWznwt iAQbs	0.2778	0.2761	1.67e-03
028	naJqetJWznwt jAQbs	0.2778	0.2769	8.33e-04
029	naJtetJpRnAt iAQbs	0.2778	0.2769	8.33e-04
030	naJtetJWznwt iAQbs	0.2778	0.2769	8.33e-04
031	naJUetgWznAt jAQbs	0.2778	0.2764	1.39e-03
032	baXqetJpRnAt iAQbs	0.2778	0.2769	8.33e-04
033	naJteDlpznwt iAQbs	0.2778	0.2764	1.39e-03
034	baXqeDlWznwt iAQbs	0.2778	0.2769	8.33e-04
035	naXqeDdWznwt iAQbp	0.2778	0.2775	2.78e-04
036	naJqeDlpznwt iAQbs	0.2778	0.2772	5.56e-04
037	baJqetLpznwt iAQbs	0.2778	0.2767	1.11e-03
038	npXqeDlpznwt iAQbs	0.2778	0.2767	1.11e-03
039	naJtetdWznwt iAQbs	0.2778	0.2769	8.33e-04
040	naJUetlpznwt iA bs	0.3333	0.2772	5.61e-02
041	naJqetdWznwt iA bs	0.3333	0.2781	5.53e-02
042	naJAetdpznwt jA bs	0.3333	0.2794	5.39e-02
043	naJqetdWznwt iA bs	0.3333	0.2847	4.86e-02
044	naJteDlpznwt iA bs	0.3333	0.2956	3.78e-02
045	naJqetdpznwt iA bs	0.3333	0.3075	2.58e-02
046	naJUetdWznwt iA bs	0.3333	0.3325	8.33e-04
047	naJqeuJpznwt iA bs	0.3333	0.3328	5.56e-04
048	naJUetdWznot iA bs	0.3889	0.3336	5.53e-02
049	naJUeDdWznot iA bs	0.3889	0.3333	5.56e-02
050	naJqetlp not iA bs	0.4444	0.3358	1.09e-01
051	naJqetlp not iA bs	0.4444	0.3475	9.69e-02
052	naJqetlp not iA bs	0.4444	0.3456	9.89e-02
053	naJqetdW not iA bs	0.4444	0.3522	9.22e-02
054	naJUetdW not iA bs	0.4444	0.3603	8.42e-02
055	naJqetdW not iA bs	0.4444	0.3881	5.64e-02
056	naJqetdW not hA bs	0.4444	0.4003	4.42e-02
057	naJqetMW not iA bs	0.4444	0.4044	4.00e-02
058	naWUetdW not iA bs	0.4444	0.4189	2.56e-02
059	naJqetdW not iA bs	0.4444	0.4433	1.11e-03
060	naJqetdW not io bs	0.5000	0.4428	5.72e-02
061	naJUetdW not io bs	0.5000	0.4431	5.69e-02
062	naJqetdW not io bQ	0.5000	0.4464	5.36e-02
063	naJqetdW not to bs	0.5556	0.4592	9.64e-02
064	naJUetdW not io bs	0.5000	0.4619	3.81e-02
065	naJUetdW not io bs	0.5000	0.4733	2.67e-02
066	naJqetdW not io bs	0.5000	0.4989	1.11e-03
067	naJUetdW not io bs	0.5000	0.4992	8.33e-04
068	naJqetdW not Co bs	0.5000	0.4989	1.11e-03
069	nMJqetdW not io bs	0.5000	0.4983	1.67e-03
070	nMJqetdW not io bQ	0.5000	0.4997	2.78e-04
071	nMJqetdW not Co bs	0.5000	0.4992	8.33e-04
072	nMJqetdW not io bs	0.5000	0.4986	1.39e-03
073	nMJqetdW not io bs	0.5000	0.4992	8.33e-04
074	naJqetdW not io bs	0.5000	0.4981	1.94e-03
075	nMJqetdW not io bs	0.5000	0.4989	1.11e-03
076	naJqetdW not io bs	0.5000	0.4981	1.94e-03
077	nMJFetdW not io bs	0.5000	0.4989	1.11e-03
078	nMJqetdW not io bs	0.5000	0.4992	8.33e-04
079	nMJbetdW not io bs	0.5556	0.4994	5.61e-02
080	nMJbetdW not io bs	0.5556	0.4989	5.67e-02
081	nMJbetdW not io bs	0.5556	0.5039	5.17e-02
082	nMJbetdW not io bs	0.5556	0.5103	4.53e-02
083	nMJbetdW not io bs	0.5556	0.5267	2.89e-02
084	nMJbetdW not io bs	0.5556	0.5531	2.50e-03
085	nM betdW not io bs	0.6111	0.5533	5.78e-02
086	nM betdW not io bs	0.6111	0.5550	5.61e-02
087	nM betdW not Co bs	0.6111	0.5619	4.92e-02
088	nM betdW not Co bs	0.6111	0.5719	3.92e-02
089	nM betdW not Co bs	0.6111	0.5778	3.33e-02
090	nM betdW not io bs	0.6111	0.6072	3.89e-03
091	nM betdW not Co bs	0.6111	0.6089	2.22e-03
092	nA betds not Co bs	0.6111	0.6097	1.39e-03
093	nM betdW not io bs	0.6111	0.6092	1.94e-03
094	nM betdW not io bs	0.6111	0.6097	1.39e-03
095	nM betdW not Co bs	0.6111	0.6086	2.50e-03
096	nM betds not io bs	0.6111	0.6086	2.50e-03
097	nM betdW not Co be	0.6667	0.6092	5.75e-02
098	nM betds not io be	0.6667	0.6111	5.56e-02
099	nM betdW not Co be	0.6667	0.6203	4.64e-02
100	nM betds not io be	0.6667	0.6242	4.25e-02
101	nM betdW not Co be	0.6667	0.6325	3.42e-02
102	nM betds not Co be	0.6667	0.6478	1.89e-02
103	nM betdW not io be	0.6667	0.6644	2.22e-03
104	nM betds not io be	0.6667	0.6644	2.22e-03
105	RM betds not io be	0.6667	0.6656	1.11e-03
106	nM betdW not Co be	0.6667	0.6642	2.50e-03
107	nM betdW not Co be	0.6667	0.6644	2.22e-03
108	nM betds not Co be	0.6667	0.6644	2.22e-03
109	nM betdW not io be	0.6667	0.6661	5.56e-04
110	fM betnW not io be	0.6667	0.6658	8.33e-04
111	nM betds not io be	0.6667	0.6644	2.22e-03
112	nM betdW not io be	0.6667	0.6644	2.22e-03
113	nM betdr not io be	0.7222	0.6647	5.75e-02
114	nM betdr not io be	0.7222	0.6656	5.67e-02
115	nM betdr not io be	0.7222	0.6706	5.17e-02
116	nM betdr not io be	0.7222	0.6906	3.17e-02
117	nM be dr not io be	0.7778	0.7200	5.78e-02
118	nM be dr not io be	0.7778	0.7217	5.61e-02
119	nM be dr not io be	0.7778	0.7317	4.61e-02
120	nM be dr not io be	0.7778	0.7339	4.39e-02
121	fM be dr not io be	0.7778	0.7356	4.22e-02
122	nM be dr not io be	0.7778	0.7353	4.25e-02
123	nM be dr not io be	0.7778	0.7414	3.64e-02
124	no be dr not io be	0.8333	0.7703	6.31e-02
125	no be dr not io be	0.8333	0.7761	5.72e-02
126	no be dr not io be	0.8333	0.7794	5.39e-02
127	no be dr not io be	0.8333	0.7992	3.42e-02
128	no be dr not io be	0.8333	0.8094	2.39e-02
129	no be dr not io be	0.8333	0.8294	3.89e-03
130	no be dr not io be	0.8333	0.8319	1.39e-03
131	To be dr not io be	0.8889	0.8303	5.86e-02
132	To be dr not io be	0.8889	0.8289	6.00e-02
133	To be dr not io be	0.8889	0.8356	5.33e-02
134	To be dr not io be	0.8889	0.8564	3.25e-02
135	To be dr not io be	0.8889	0.8858	3.06e-03
136	To be dr not io be	0.8889	0.8867	2.22e-03
137	To be dr not io be	0.8889	0.8864	2.50e-03
138	To be dr not io be	0.8889	0.8861	2.78e-03
139	To be dr not io be	0.8889	0.8858	3.06e-03
140	To be dr not io be	0.8889	0.8869	1.94e-03
141	To be dr not io be	0.8889	0.8858	3.06e-03
142	To be dr not io be	0.8889	0.8864	2.50e-03
143	To be dr not io be	0.8889	0.8867	2.22e-03
144	To be dr not io be	0.8889	0.8875	1.39e-03
145	To be dr not io be	0.8889	0.8856	3.33e-03
146	To be dr not io be	0.8889	0.8847	4.17e-03
147	To be dr not io be	0.8889	0.8872	1.67e-03
148	To be dr not io be	0.8889	0.8869	1.94e-03
149	To be dr not io be	0.8889	0.8864	2.50e-03
150	To be dr not io be	0.8889	0.8867	2.22e-03
151	To be dr not io be	0.8889	0.8847	4.17e-03
152	To be dr not to be	0.9444	0.8853	5.92e-02
153	To be dr not to be	0.9444	0.8878	5.67e-02
154	To be Yr not to be	0.9444	0.8919	5.25e-02
155	To be dr not to be	0.9444	0.9103	3.42e-02
156	To be Yr not to be	0.9444	0.9311	1.33e-02
157	To be dr not to be	0.9444	0.9406	3.89e-03
158	To be dr not to be	0.9444	0.9431	1.39e-03
159	To be dr not to be	0.9444	0.9411	3.33e-03
160	To be dr not to be	0.9444	0.9403	4.17e-03
161	To be dr not to be	0.9444	0.9431	1.39e-03
162	To be dr not to be	0.9444	0.9414	3.06e-03
163	To be dr not to be	0.9444	0.9425	1.94e-03
164	To be dr not to be	0.9444	0.9419	2.50e-03
165	To be dr not to be	0.9444	0.9431	1.39e-03
166	To be dr not to be	0.9444	0.9422	2.22e-03
167	To be dr not to be	0.9444	0.9425	1.94e-03
168	To be dr not to be	0.9444	0.9425	1.94e-03
169	To be dr not to be	0.9444	0.9436	8.33e-04
170	To be dr not to be	0.9444	0.9425	1.94e-03
171	To be dr not to be	0.9444	0.9417	2.78e-03
172	To be dr not to be	0.9444	0.9403	4.17e-03
173	To be dr not to be	0.9444	0.9431	1.39e-03
174	To be dr not to be	0.9444	0.9428	1.67e-03
175	To be dr not to be	0.9444	0.9411	3.33e-03
176	To be dr not to be	0.9444	0.9419	2.50e-03
177	To be dr not to be	0.9444	0.9419	2.50e-03
178	To be dr not to be	0.9444	0.9425	1.94e-03
179	To be dr not to be	0.9444	0.9425	1.94e-03
180	To be dr not to be	0.9444	0.9414	3.06e-03
181	To be dr not to be	0.9444	0.9422	2.22e-03
182	To be dr not to be	0.9444	0.9414	3.06e-03
183	To be dr not to be	0.9444	0.9419	2.50e-03
184	To be dr not to be	0.9444	0.9422	2.22e-03
185	To be dr not to be	0.9444	0.9408	3.61e-03
186	To be dr not to be	0.9444	0.9428	1.67e-03
187	To be dr not to be	0.9444	0.9408	3.61e-03
188	To be dr not to be	0.9444	0.9419	2.50e-03
189	To be dr not to be	0.9444	0.9425	1.94e-03
190	To be dr not to be	0.9444	0.9428	1.67e-03
191	To be dr not to be	0.9444	0.9425	1.94e-03
192	To be dr not to be	0.9444	0.9411	3.33e-03
193	To be dr not to be	0.9444	0.9419	2.50e-03
194	To be dr not to be	0.9444	0.9417	2.78e-03
195	To be dr not to be	0.9444	0.9422	2.22e-03
196	To be dr not to be	0.9444	0.9425	1.94e-03
197	To be dr not to be	0.9444	0.9422	2.22e-03
198	To be dr not to be	0.9444	0.9414	3.06e-03
199	To be dr not to be	0.9444	0.9414	3.06e-03
200	To be dr not to be	0.9444	0.9431	1.39e-03
201	To be dr not to be	0.9444	0.9417	2.78e-03
202	To be dr not to be	0.9444	0.9422	2.22e-03
203	To be dr not to be	0.9444	0.9406	3.89e-03
204	To be dr not to be	0.9444	0.9417	2.78e-03
205	To be dr not to be	0.9444	0.9419	2.50e-03
206	To be dr not to be	0.9444	0.9403	4.17e-03
207	To be dr not to be	0.9444	0.9419	2.50e-03
208	To be dr not to be	0.9444	0.9428	1.67e-03
209	To be dr not to be	0.9444	0.9411	3.33e-03
210	To be dr not to be	0.9444	0.9411	3.33e-03
211	To be dr not to be	0.9444	0.9417	2.78e-03
212	To be dr not to be	0.9444	0.9414	3.06e-03
213	To be Lr not to be	0.9444	0.9419	2.50e-03
214	To be dr not to be	0.9444	0.9431	1.39e-03
215	To be dr not to be	0.9444	0.9422	2.22e-03
216	To be dr not to be	0.9444	0.9417	2.78e-03
217	To be dr not to be	0.9444	0.9428	1.67e-03
218	To be dr not to be	0.9444	0.9414	3.06e-03
219	To be dr not to be	0.9444	0.9417	2.78e-03
220	To be dr not to be	0.9444	0.9417	2.78e-03
221	To be dr not to be	0.9444	0.9425	1.94e-03
222	To be dr not to be	0.9444	0.9408	3.61e-03
223	To be dr not to be	0.9444	0.9403	4.17e-03
224	To be dr not to be	0.9444	0.9433	1.11e-03
225	To be dr not to be	0.9444	0.9425	1.94e-03
226	To be dr not to be	0.9444	0.9428	1.67e-03
227	To be dr not to be	0.9444	0.9425	1.94e-03
228	To be dr not to be	0.9444	0.9428	1.67e-03
229	To be dr not to be	0.9444	0.9422	2.22e-03
230	To be dr not to be	0.9444	0.9428	1.67e-03
231	To be dr not to be	0.9444	0.9428	1.67e-03
232	To be dr not to be	0.9444	0.9422	2.22e-03
233	To be dr not to be	0.9444	0.9425	1.94e-03
234	To be dr not to be	0.9444	0.9414	3.06e-03
235	To be dr not to be	0.9444	0.9414	3.06e-03
236	To be dr not to be	0.9444	0.9428	1.67e-03
237	To be dr not to be	0.9444	0.9428	1.67e-03
238	To be dr not to be	0.9444	0.9419	2.50e-03
239	To be dr not to be	0.9444	0.9419	2.50e-03
240	To be dr not to be	0.9444	0.9417	2.78e-03
241	To be dr not to be	0.9444	0.9425	1.94e-03
242	To be dr not to be	0.9444	0.9419	2.50e-03
243	To be dr not to be	0.9444	0.9425	1.94e-03
244	To be dr not to be	0.9444	0.9411	3.33e-03
245	To be dr not to be	0.9444	0.9414	3.06e-03
246	To be dr not to be	0.9444	0.9431	1.39e-03
247	To be dr not to be	0.9444	0.9428	1.67e-03
248	To be dr not to be	0.9444	0.9419	2.50e-03
249	To be dr not to be	0.9444	0.9425	1.94e-03
250	To be dr not to be	0.9444	0.9422	2.22e-03
251	To be dr not to be	0.9444	0.9411	3.33e-03
252	To be dr not to be	0.9444	0.9428	1.67e-03
253	To be dr not to be	0.9444	0.9422	2.22e-03
254	To be dr not to be	0.9444	0.9428	1.67e-03
255	To be dr not to be	0.9444	0.9408	3.61e-03
256	To be dr not to be	0.9444	0.9425	1.94e-03
257	To be dr not to be	0.9444	0.9425	1.94e-03
258	To be dr not to be	0.9444	0.9422	2.22e-03
259	To be dr not to be	0.9444	0.9428	1.67e-03
260	To be dr not to be	0.9444	0.9411	3.33e-03
261	To be dr not to be	0.9444	0.9425	1.94e-03
262	To be dr not to be	0.9444	0.9392	5.28e-03
263	To be dr not to be	0.9444	0.9419	2.50e-03
264	To be dr not to be	0.9444	0.9417	2.78e-03
265	To be dr not to be	0.9444	0.9425	1.94e-03
266	To be dr not to be	0.9444	0.9417	2.78e-03
267	To be dr not to be	0.9444	0.9417	2.78e-03
268	To be dr not to be	0.9444	0.9425	1.94e-03
269	To be dr not to be	0.9444	0.9417	2.78e-03
270	To be dr not to be	0.9444	0.9406	3.89e-03
271	To be dr not to be	0.9444	0.9425	1.94e-03
272	To be dr not to be	0.9444	0.9431	1.39e-03
273	To be dr not to be	0.9444	0.9431	1.39e-03
274	To be dr not to be	0.9444	0.9417	2.78e-03
275	To be Dr not to be	0.9444	0.9422	2.22e-03
276	To be br not to be	0.9444	0.9433	1.11e-03
277	To be dr not to be	0.9444	0.9389	5.56e-03
278	To be dr not to be	0.9444	0.9406	3.89e-03
279	To be dr not to be	0.9444	0.9422	2.22e-03
280	To be br not to be	0.9444	0.9414	3.06e-03
281	To be dr not to be	0.9444	0.9414	3.06e-03
282	To be dr not to be	0.9444	0.9411	3.33e-03
283	To be dr not to be	0.9444	0.9414	3.06e-03
284	To be dr not to be	0.9444	0.9428	1.67e-03
285	To be br not to be	0.9444	0.9414	3.06e-03
286	To be dr not to be	0.9444	0.9417	2.78e-03
287	To be dr not to be	0.9444	0.9422	2.22e-03
288	To be dr not to be	0.9444	0.9403	4.17e-03
289	To be br not to be	0.9444	0.9422	2.22e-03
290	To be Dr not to be	0.9444	0.9428	1.67e-03
291	To be br not to be	0.9444	0.9425	1.94e-03
292	To be dr not to be	0.9444	0.9419	2.50e-03
293	To be dr not to be	0.9444	0.9428	1.67e-03
294	To be Ir not to be	0.9444	0.9428	1.67e-03
295	To be dr not to be	0.9444	0.9414	3.06e-03
296	To be br not to be	0.9444	0.9431	1.39e-03
297	To be or not to be	1.0000	0.9411	5.89e-02
298	To be or not to be	1.0000	0.9431	5.69e-02
299	To be or not to be	1.0000	0.9481	5.19e-02
300	To be or not to be	1.0000	0.9631	3.69e-02
301	To be or not to be	1.0000	0.9772	2.28e-02
302	To be or not to be	1.0000	0.9964	3.61e-03
303	To be or not to be	1.0000	0.9989	1.11e-03
304	To be or not to be	1.0000	0.9981	1.94e-03
305	To be or not to be	1.0000	0.9972	2.78e-03
306	To be or not to be	1.0000	0.9964	3.61e-03
307	To be or not to be	1.0000	0.9981	1.94e-03
308	To be or not to be	1.0000	0.9989	1.11e-03
309	To be or not to be	1.0000	0.9978	2.22e-03
310	To be or not to be	1.0000	0.9969	3.06e-03
311	To be or not to be	1.0000	0.9978	2.22e-03
312	To be or not to be	1.0000	0.9975	2.50e-03
313	To be or not to be	1.0000	0.9978	2.22e-03
314	To be or not to be	1.0000	0.9958	4.17e-03
315	To be or not to be	1.0000	0.9975	2.50e-03
316	To be or not to be	1.0000	0.9969	3.06e-03
317	To be or not to be	1.0000	0.9978	2.22e-03
318	To be or not to be	1.0000	0.9975	2.50e-03
319	To be or not to be	1.0000	0.9972	2.78e-03
320	To be or not to be	1.0000	0.9944	5.56e-03
321	To be or not to be	1.0000	0.9981	1.94e-03
322	To be or not to be	1.0000	0.9981	1.94e-03
323	To be or not to be	1.0000	0.9981	1.94e-03
324	To be or not to be	1.0000	0.9978	2.22e-03
325	To be or not to be	1.0000	0.9986	1.39e-03
326	To be or not to be	1.0000	0.9986	1.39e-03
327	To be or not to be	1.0000	0.9961	3.89e-03
328	To be or not to be	1.0000	0.9978	2.22e-03
329	To be or not to be	1.0000	0.9978	2.22e-03
330	To be or not to be	1.0000	0.9967	3.33e-03
331	To be or not to be	1.0000	0.9958	4.17e-03
332	To be or not to be	1.0000	0.9986	1.39e-03
333	To be or not to be	1.0000	0.9969	3.06e-03
334	To be or not to be	1.0000	0.9964	3.61e-03
335	To be or not to be	1.0000	0.9964	3.61e-03
336	To be or not to be	1.0000	0.9978	2.22e-03
337	To be or not to be	1.0000	0.9981	1.94e-03
338	To be or not to be	1.0000	0.9969	3.06e-03
339	To be or not to be	1.0000	0.9975	2.50e-03
340	To be or not to be	1.0000	0.9975	2.50e-03
341	To be or not to be	1.0000	0.9975	2.50e-03
342	To be or not to be	1.0000	0.9983	1.67e-03
343	To be or not to be	1.0000	0.9969	3.06e-03
344	To be or not to be	1.0000	0.9981	1.94e-03
345	To be or not to be	1.0000	0.9969	3.06e-03
346	To be or not to be	1.0000	0.9972	2.78e-03
347	To be or not to be	1.0000	0.9981	1.94e-03
348	To be or not to be	1.0000	0.9972	2.78e-03
349	To be or not to be	1.0000	0.9978	2.22e-03
350	To be or not to be	1.0000	0.9981	1.94e-03
351	To be or not to be	1.0000	0.9958	4.17e-03
352	To be or not to be	1.0000	0.9989	1.11e-03
353	To be or not to be	1.0000	0.9978	2.22e-03
354	To be or not to be	1.0000	0.9961	3.89e-03
355	To be or not to be	1.0000	0.9983	1.67e-03
356	To be or not to be	1.0000	0.9975	2.50e-03
357	To be or not to be	1.0000	0.9967	3.33e-03
358	To be or not to be	1.0000	0.9975	2.50e-03
359	To be or not to be	1.0000	0.9975	2.50e-03
360	To be or not to be	1.0000	0.9964	3.61e-03
361	To be or not to be	1.0000	0.9972	2.78e-03
362	To be or not to be	1.0000	0.9978	2.22e-03
363	To be or not to be	1.0000	0.9972	2.78e-03
364	To be or not to be	1.0000	0.9978	2.22e-03
365	To be or not to be	1.0000	0.9978	2.22e-03
366	To be or not to be	1.0000	0.9978	2.22e-03
367	To be or not to be	1.0000	0.9961	3.89e-03
368	To be or not to be	1.0000	0.9975	2.50e-03
369	To be or not to be	1.0000	0.9972	2.78e-03
370	To be or not to be	1.0000	0.9981	1.94e-03
371	To be or not to be	1.0000	0.9978	2.22e-03
372	To be or not to be	1.0000	0.9992	8.33e-04
373	To be or not to be	1.0000	0.9975	2.50e-03
374	To be or not to be	1.0000	0.9961	3.89e-03
375	To be or not to be	1.0000	0.9972	2.78e-03
376	To be or not to be	1.0000	0.9975	2.50e-03
377	To be or not to be	1.0000	0.9972	2.78e-03
378	To be or not to be	1.0000	0.9967	3.33e-03
379	To be or not to be	1.0000	0.9961	3.89e-03
380	To be or not to be	1.0000	0.9969	3.06e-03
381	To be or not to be	1.0000	0.9981	1.94e-03
382	To be or not to be	1.0000	0.9969	3.06e-03
383	To be or not to be	1.0000	0.9964	3.61e-03
384	To be or not to be	1.0000	0.9972	2.78e-03
385	To be or not to be	1.0000	0.9978	2.22e-03
386	To be or not to be	1.0000	0.9983	1.67e-03
387	To be or not to be	1.0000	0.9975	2.50e-03
388	To be or not to be	1.0000	0.9969	3.06e-03
389	To be or not to be	1.0000	0.9975	2.50e-03
390	To be or not to be	1.0000	0.9983	1.67e-03
391	To be or not to be	1.0000	0.9975	2.50e-03
392	To be or not to be	1.0000	0.9972	2.78e-03
393	To be or not to be	1.0000	0.9961	3.89e-03
394	To be or not to be	1.0000	0.9978	2.22e-03
395	To be or not to be	1.0000	0.9964	3.61e-03
396	To be or not to be	1.0000	0.9983	1.67e-03
397	To be or not to be	1.0000	0.9975	2.50e-03
398	To be or not to be	1.0000	0.9975	2.50e-03
399	To be or not to be	1.0000	0.9981	1.94e-03
400	To be or not to be	1.0000	0.9950	5.00e-03
401	To be or not to be	1.0000	0.9967	3.33e-03
402	To be or not to be	1.0000	0.9956	4.44e-03
403	To be or not to be	1.0000	0.9978	2.22e-03
404	To be or not to be	1.0000	0.9972	2.78e-03
405	To be or not to be	1.0000	0.9972	2.78e-03
406	To be or not to be	1.0000	0.9983	1.67e-03
407	To be or not to be	1.0000	0.9969	3.06e-03
408	To be or not to be	1.0000	0.9975	2.50e-03
409	To be or not to be	1.0000	0.9969	3.06e-03
410	To be or not to be	1.0000	0.9958	4.17e-03
411	To be or not to be	1.0000	0.9989	1.11e-03
412	To be or not to be	1.0000	0.9975	2.50e-03
413	To be or not to be	1.0000	0.9975	2.50e-03
414	To be or not to be	1.0000	0.9975	2.50e-03
415	To be or not to be	1.0000	0.9978	2.22e-03
416	To be or not to be	1.0000	0.9969	3.06e-03
417	To be or not to be	1.0000	0.9986	1.39e-03
418	To be or not to be	1.0000	0.9964	3.61e-03
419	To be or not to be	1.0000	0.9961	3.89e-03
420	To be or not to be	1.0000	0.9981	1.94e-03
421	To be or not to be	1.0000	0.9967	3.33e-03
422	To be or not to be	1.0000	0.9969	3.06e-03
423	To be or not to be	1.0000	0.9961	3.89e-03
424	To be or not to be	1.0000	0.9978	2.22e-03
425	To be or not to be	1.0000	0.9983	1.67e-03
426	To be or not to be	1.0000	0.9975	2.50e-03
427	To be or not to be	1.0000	0.9969	3.06e-03
428	To be or not to be	1.0000	0.9969	3.06e-03
429	To be or not to be	1.0000	0.9947	5.28e-03
430	To be or not to be	1.0000	0.9975	2.50e-03
431	To be or not to be	1.0000	0.9967	3.33e-03
432	To be or not to be	1.0000	0.9975	2.50e-03
433	To be or not to be	1.0000	0.9972	2.78e-03
434	To be or not to be	1.0000	0.9942	5.83e-03
435	To be or not to be	1.0000	0.9975	2.50e-03
436	To be or not to be	1.0000	0.9989	1.11e-03
437	To be or not to be	1.0000	0.9981	1.94e-03
438	To be or not to be	1.0000	0.9989	1.11e-03
439	To be or not to be	1.0000	0.9967	3.33e-03
440	To be or not to be	1.0000	0.9986	1.39e-03
441	To be or not to be	1.0000	0.9969	3.06e-03
442	To be or not to be	1.0000	0.9981	1.94e-03
443	To be or not to be	1.0000	0.9981	1.94e-03
444	To be or not to be	1.0000	0.9989	1.11e-03
445	To be or not to be	1.0000	0.9961	3.89e-03
446	To be or not to be	1.0000	0.9978	2.22e-03
447	To be or not to be	1.0000	0.9981	1.94e-03
448	To be or not to be	1.0000	0.9975	2.50e-03
449	To be or not to be	1.0000	0.9967	3.33e-03
450	To be or not to be	1.0000	0.9972	2.78e-03
451	To be or not to be	1.0000	0.9978	2.22e-03
452	To be or not to be	1.0000	0.9967	3.33e-03
453	To be or not to be	1.0000	0.9964	3.61e-03
454	To be or not to be	1.0000	0.9967	3.33e-03
455	To be or not to be	1.0000	0.9961	3.89e-03
456	To be or not to be	1.0000	0.9969	3.06e-03
457	To be or not to be	1.0000	0.9986	1.39e-03
458	To be or not to be	1.0000	0.9975	2.50e-03
459	To be or not to be	1.0000	0.9972	2.78e-03
460	To be or not to be	1.0000	0.9986	1.39e-03
461	To be or not to be	1.0000	0.9969	3.06e-03
462	To be or not to be	1.0000	0.9956	4.44e-03
463	To be or not to be	1.0000	0.9969	3.06e-03
464	To be or not to be	1.0000	0.9964	3.61e-03
465	To be or not to be	1.0000	0.9975	2.50e-03
466	To be or not to be	1.0000	0.9975	2.50e-03
467	To be or not to be	1.0000	0.9989	1.11e-03
468	To be or not to be	1.0000	0.9972	2.78e-03
469	To be or not to be	1.0000	0.9975	2.50e-03
470	To be or not to be	1.0000	0.9972	2.78e-03
471	To be or not to be	1.0000	0.9972	2.78e-03
472	To be or not to be	1.0000	0.9981	1.94e-03
473	To be or not to be	1.0000	0.9969	3.06e-03
474	To be or not to be	1.0000	0.9961	3.89e-03
475	To be or not to be	1.0000	0.9978	2.22e-03
476	To be or not to be	1.0000	0.9958	4.17e-03
477	To be or not to be	1.0000	0.9986	1.39e-03
478	To be or not to be	1.0000	0.9961	3.89e-03
479	To be or not to be	1.0000	0.9969	3.06e-03
480	To be or not to be	1.0000	0.9972	2.78e-03
481	To be or not to be	1.0000	0.9972	2.78e-03
482	To be or not to be	1.0000	0.9969	3.06e-03
483	To be or not to be	1.0000	0.9981	1.94e-03
484	To be or not to be	1.0000	0.9975	2.50e-03
485	To be or not to be	1.0000	0.9964	3.61e-03
486	To be or not to be	1.0000	0.9978	2.22e-03
487	To be or not to be	1.0000	0.9964	3.61e-03
488	To be or not to be	1.0000	0.9950	5.00e-03
489	To be or not to be	1.0000	0.9978	2.22e-03
490	To be or not to be	1.0000	0.9978	2.22e-03
491	To be or not to be	1.0000	0.9978	2.22e-03
492	To be or not to be	1.0000	0.9983	1.67e-03
493	To be or not to be	1.0000	0.9969	3.06e-03
494	To be or not to be	1.0000	0.9964	3.61e-03
495	To be or not to be	1.0000	0.9986	1.39e-03
496	To be or not to be	1.0000	0.9975	2.50e-03
497	To be or not to be	1.0000	0.9967	3.33e-03
498	To be or not to be	1.0000	0.9972	2.78e-03
499	To be or not to be	1.0000	0.9972	2.78e-03
